<!doctype html>
<html>
<head>
<meta charset="UTF-8">
  <title>Banda Television</title>
  <meta name="Description"
 content="Student design, Academy of Art University." />
  <meta name="KeyWords" content="assignment" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="css/example.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<div id="header">
<div id="description">Are you ready to dance?</div>
<div id="website"><a href="http://www.htmltemplates.net">Banda Television</a></div>
</div>
<div id="menu">
<ul>
 <li><a href="index.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="faq.html">FAQ</a></li>
  <li><a href="pricing.html">Pricing</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div id="main">
<div id="sidebar">
<h3>Lovers of Banda</h3>
<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="aboutus.html">ABOUT US</a></li>
  <li><a href="faq.html">FAQ</a></li>
  <li><a href="pricing.html">PRICING</a></li>
  <li><a href="contact.html">CONTACT</a></li></ul>
 <li><img src="img/cowboy.gif" title="" alt="Cowboy"
 /></li>
</ul>
<br></br>
</div>
<div id="main-text">
<h1>Pricing</h1>
<!-- Table -->
A TABLE OF PRICES GOES HERE
<br/>
<br/>
<p>
  <strong>Banda Television</strong> is located in Lamorinda<br/>Centrally located for getting together.
  <br/>
</p></div>
</div>
<div id="footer">
<div id="footer_left">Copyright 2013 Banda Television</div> <a href="https://bandatelevision.com">bandatelevision.com</a> </div>
<div id="footer_right"><a href="https://facebook.com/bandatelevision">Facebook</a> <a href="https://twitter.com/bandatelevision">Twitter</a>
<br></br>
</div>
</div>
</div>
</body>
</html>